# CrossPlatformTestAutomation

./: .gitignore  README.md  Spark.html  azure-pipelines.yml  db.json  pom.xml  scenario_1.csv  testng.xml
src/main/java/Base/: TestBase.java
src/main/java/com/application/api/: FakeDataUtil.java
src/main/java/com/application/config/: FrameworkConfig.java  configFactory.java
src/main/java/com/application/pages/: LoginPage.java  ProfilePage.java
src/main/java/com/application/pages/android/: ProductsPage.java
src/main/java/com/application/pages/web/: LoginPage.java  ProfilePage.java  Register.java  RegisterPage.java
src/main/java/converters/: BrowserStackConfig.java  BrowserStackConfigFactory.java  StringToURLConverter.java
src/main/java/reporting/: ExtentManager.java
src/main/java/util/: TestData.java  configReader.java  excelReader.java
src/main/resources/: browserstack.properties  config.properties  log4j2.xml
src/main/resources/TestData/: LoginUser.xlsx  testdata.json
src/test/java/com/application/tests/: AndroidTest.java  LoginPageTest.java  iOSTest.java
src/test/java/com/application/tests/api/: TestsOnLocalAPI.java
src/test/java/com/application/tests/mobile/: AndroidTest.java  iOSTest.java
src/test/java/com/application/tests/web/: LoginPageTest.java  RegisterPageTest.java  WebVisitorIdBStackSafari.java  WebVisitorIdChrome.java  WebVisitorIdEdge.java
