#chrome or edge
browser=CHROME

#local or remote
runModeBrowser=REMOTE

PLATFORM_NAME=Android

AUTOMATION_NAME=UiAutomator2

DEVICE_NAME=emulator-5554

app= C:/Users/qunoot.ahmed/IdeaProjects/CrossPlatformAutomation/apps/Android-MyDemoAppRN.1.3.0.build-244.apk