#chrome or edge
BROWSER=CHROME

PLATFORM_NAME=Android

AUTOMATION_NAME=UiAutomator2

DEVICE_NAME=emulator-5554

app= C:/Users/qunoot.ahmed/IdeaProjects/CrossPlatformAutomation/apps/Android-MyDemoAppRN.1.3.0.build-244.apk

EXCEL_PATH=C:/Users/qunoot.ahmed/IdeaProjects/CrossPlatformAutomation/src/main/resources/TestData/LoginUser.xlsx

BROWSERSTACK_URL=https://qunootahmed_stDalA:kGQTQkcT1wJq7hc3PgxX@hub-cloud.browserstack.com/wd/hub